# NeWork

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/ru/vreztsov/nework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vreztsov/nework/: App.kt  MainActivity.kt
app/src/main/java/ru/vreztsov/nework/adapter/: AvatarAdapter.kt  JobsAdapter.kt  PostsAdapter.kt  UsersAdapter.kt
app/src/main/java/ru/vreztsov/nework/api/: ApiModule.kt  ApiService.kt
app/src/main/java/ru/vreztsov/nework/auth/: AppAuth.kt  LoginInfo.kt  RegisterInfo.kt
app/src/main/java/ru/vreztsov/nework/dao/: NeWorkDao.kt
app/src/main/java/ru/vreztsov/nework/database/: DbModule.kt  NeWorkDb.kt
app/src/main/java/ru/vreztsov/nework/dto/: Attachment.kt  AttachmentType.kt  Coordinates.kt  Job.kt  Media.kt  Post.kt  RandomDataClass.kt  User.kt  UserPreview.kt
app/src/main/java/ru/vreztsov/nework/entity/: Embeddable.kt  EventEntity.kt  JobEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/ru/vreztsov/nework/error/: AppError.kt
app/src/main/java/ru/vreztsov/nework/exception/: NeWorkExceptions.kt
app/src/main/java/ru/vreztsov/nework/model/: MediaModel.kt  PostsModelState.kt
app/src/main/java/ru/vreztsov/nework/repository/: PostRepository.kt  PostRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/ru/vreztsov/nework/ui/: BasicFragment.kt  DatePickerFragment.kt  DetailedEventFragment.kt  DetailedPostFragment.kt  EditJobFragment.kt  EditPostFragment.kt  EventsFragment.kt  JobDatePickerFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  NewJobFragment.kt  PostsFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  UserFragment.kt  UserJobsFragment.kt  UserListFragment.kt  UserWallFragment.kt  UsersFragment.kt
app/src/main/java/ru/vreztsov/nework/util/: AndroidUtils.kt  BindingUtils.kt  BundleArguments.kt  DataViewTransform.kt  EntityListManager.kt  KeyTransfer.kt  NavigateHelper.kt  SingleLiveEvent.kt  StickyNestedScrollView.java  SuspendUtils.kt
app/src/main/java/ru/vreztsov/nework/util/listener/: AbstractPostOnInteractionListener.kt  JobOnInteractionListener.kt  PostOnInteractionListener.kt  UserOnInteractionListener.kt
app/src/main/java/ru/vreztsov/nework/viewmodel/: EventViewModel.kt  JobViewModel.kt  LoginViewModel.kt  PostViewModel.kt  RegistrationViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_attach_file_24.xml  ic_baseline_audio_file_500.xml  ic_baseline_video_library_500.xml  ic_broken_image_24.xml  ic_check_24.xml  ic_event_play_button.xml  ic_item_events.xml  ic_item_posts.xml  ic_item_users.xml  ic_join_24dp.xml  ic_join_filled_24dp.xml  ic_join_outlined_24dp.xml  ic_location_pin_24.xml  ic_logout_24.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_remove_job.xml  ic_shared_24.xml  ic_shared_menu_24.xml  ic_upload_photo.xml  not_image_500.xml  play_icon.xml  shape_avatar_filled.xml  shape_avatar_transparent.xml  shape_card.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_main.xml  bottom_sheet_edit_event.xml  card_event.xml  card_job.xml  card_post.xml  card_user.xml  fragment_basic.xml  fragment_detailed_event.xml  fragment_detailed_post.xml  fragment_edit_event.xml  fragment_edit_job.xml  fragment_edit_post.xml  fragment_events.xml  fragment_job_date_picker.xml  fragment_login.xml  fragment_map.xml  fragment_new_job.xml  fragment_posts.xml  fragment_profile.xml  fragment_registration.xml  fragment_user.xml  fragment_user_jobs.xml  fragment_user_list.xml  fragment_user_wall.xml  fragment_users.xml  frame_mini_avatar.xml
app/src/main/res/menu/: basic_top_app_bar.xml  bottom_navigation_menu.xml  editor_bottom_app_bar.xml  editor_top_app_bar.xml  event_top_app_bar.xml  own_profile_top_app_bar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/vreztsov/nework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
