<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_spacing">

            <FrameLayout
                android:id="@+id/avatar_frame"
                android:layout_width="@dimen/posts_avatar_size"
                android:layout_height="@dimen/posts_avatar_size"
                android:layout_marginBottom="@dimen/common_spacing"
                android:contentDescription="@string/description_author_avatar"
                app:layout_constraintBottom_toBottomOf="@id/header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/avatar_initial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/avatar_text_size"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/description_author_avatar"
                    />


            </FrameLayout>

            <TextView
                android:id="@+id/author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:layout_marginEnd="@dimen/common_spacing"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/author_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/published"
                app:layout_constraintEnd_toStartOf="@id/menu"
                app:layout_constraintStart_toEndOf="@id/avatar_frame"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@string/test_title" />

            <TextView
                android:id="@+id/published"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:layout_marginEnd="@dimen/common_spacing"
                android:layout_marginBottom="@dimen/common_spacing"
                android:textSize="@dimen/published_text_size"
                app:layout_constraintBottom_toBottomOf="@id/header"
                app:layout_constraintEnd_toStartOf="@id/menu"
                app:layout_constraintStart_toEndOf="@id/avatar_frame"
                app:layout_constraintTop_toBottomOf="@id/author"
                tools:text="@string/test_data_published" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu"
                style="@style/Widget.AppTheme.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description_post_menu"
                app:icon="@drawable/ic_more_vert_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="avatar_frame,published,menu" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/basic_screen_padding"
                android:layout_marginEnd="@dimen/basic_screen_padding"
                android:paddingVertical="@dimen/basic_screen_padding"
                android:textSize="@dimen/published_text_size"
                app:layout_constraintTop_toBottomOf="@+id/header"
                tools:text="@string/test_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="card_content" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="attachment_content" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/link_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="links" />

        <TextView
            android:id="@+id/links"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:paddingHorizontal="@dimen/common_spacing"

            app:layout_constraintTop_toBottomOf="@id/barrier2" />
<!--        android:textColor="@color/teal_700"
            android:visibility="gone"-->


        <com.google.android.material.button.MaterialButton
            android:id="@+id/like"
            style="@style/Widget.AppTheme.LikeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:checkable="true"
            android:textSize="16sp"
            app:icon="@drawable/ic_like_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/link_barrier"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share"
            style="@style/Widget.AppTheme.ShareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:checkable="true"
            android:textSize="16sp"
            app:icon="@drawable/ic_shared_24"
            app:layout_constraintStart_toEndOf="@id/like"
            app:layout_constraintTop_toBottomOf="@id/link_barrier"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mension"
            style="@style/Widget.AppTheme.mentions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:checkable="true"
            android:textSize="16sp"
            app:icon="@drawable/ic_join_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/link_barrier"
            tools:ignore="TouchTargetSizeCheck" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attachment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_video">

            <ImageView
                android:id="@+id/image_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/basic_screen_padding"
                android:layout_marginEnd="@dimen/basic_screen_padding"
                android:contentDescription="@string/image_attachment"
                android:paddingVertical="@dimen/basic_screen_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/plug_video"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/description_attachment"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/play_audio"
                android:textSize="@dimen/author_text_size"
                app:layout_constraintStart_toEndOf="@+id/play_button_post_audio"
                app:layout_constraintTop_toBottomOf="@+id/image_attachment"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/play_button_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:contentDescription="@string/play_video"
                android:foregroundTint="@color/white"
                android:src="@drawable/ic_play_circle"
                app:backgroundTint="@color/purple_200"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/play_button_post_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:fabCustomSize="@dimen/posts_avatar_size"
                android:contentDescription="@string/play_audio"
                android:foregroundTint="@color/white"
                android:src="@drawable/ic_play_circle"
                app:backgroundTint="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="@id/description_attachment"
                app:layout_constraintEnd_toStartOf="@id/description_attachment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/description_attachment" />


            <VideoView
                android:id="@+id/video_attachment"
                android:layout_width="400dp"
                android:layout_height="225dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>