<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DetailedEventFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/event_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/event_top_app_bar"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:title="@string/prompt_event" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/event_card_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/common_spacing">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/posts_avatar_size"
                    android:layout_height="@dimen/posts_avatar_size"
                    android:layout_marginBottom="@dimen/common_spacing"
                    android:contentDescription="@string/description_author_avatar"
                    app:layout_constraintBottom_toBottomOf="@id/barrier1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/netology_foreground" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/usual_margin"
                    android:layout_marginEnd="@dimen/usual_margin"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/author_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/date_published"
                    app:layout_constraintEnd_toStartOf="@+id/more_vert"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/avatar"
                    app:layout_constraintTop_toTopOf="@+id/avatar"
                    tools:text="@string/test_title" />

                <TextView
                    android:id="@+id/date_published"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/usual_margin"
                    android:layout_marginEnd="@dimen/usual_margin"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/edit_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/avatar"
                    app:layout_constraintEnd_toStartOf="@+id/more_vert"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/avatar"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    tools:text="@string/test_data_published" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/more_vert"
                    style="@style/Widget.AppTheme.MoreButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:checkable="true"
                    android:textSize="0sp"
                    app:icon="@drawable/ic_more_vert_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="avatar, date_published, title, more_vert" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/event_format_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/common_spacing"
                    app:layout_constraintBottom_toTopOf="@id/barrier_event_info"
                    app:layout_constraintTop_toBottomOf="@id/barrier1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/event_format"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textSize="@dimen/author_text_size"
                            android:textStyle="bold"
                            tools:text="@string/online" />

                        <TextView
                            android:id="@+id/event_date_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textSize="@dimen/edit_text_size"
                            tools:text="@string/test_data_published" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/play_event_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/play_audio"
                        android:src="@drawable/ic_event_play_button"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_event_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="event_format_block" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/usual_margin"
                    android:layout_marginEnd="@dimen/usual_margin"
                    android:paddingVertical="@dimen/usual_margin"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/barrier_event_info"
                    tools:text="@string/test_content" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="content" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="event_card_content" />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="attachment_content" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/link_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="links" />

            <TextView
                android:id="@+id/links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textColor="@color/teal_700"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/barrier2" />


            <!--            <com.google.android.material.button.MaterialButton-->
            <!--                android:id="@+id/like"-->
            <!--                style="@style/Widget.AppTheme.LikeButton"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="12dp"-->
            <!--                android:layout_marginTop="4dp"-->
            <!--                android:background="@android:color/transparent"-->
            <!--                android:checkable="true"-->
            <!--                android:textSize="16sp"-->
            <!--                app:icon="@drawable/ic_like_24dp"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="@id/link_barrier"-->
            <!--                tools:ignore="TouchTargetSizeCheck" />-->

            <!--            <com.google.android.material.button.MaterialButton-->
            <!--                android:id="@+id/share"-->
            <!--                style="@style/Widget.AppTheme.ShareButton"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="0dp"-->
            <!--                android:layout_marginTop="4dp"-->
            <!--                android:background="@android:color/transparent"-->
            <!--                android:checkable="true"-->
            <!--                android:textSize="16sp"-->
            <!--                app:icon="@drawable/ic_shared_24"-->
            <!--                app:layout_constraintBottom_toBottomOf="@id/like"-->
            <!--                app:layout_constraintStart_toEndOf="@id/like"-->
            <!--                app:layout_constraintTop_toTopOf="@id/link_barrier"-->
            <!--                tools:ignore="TouchTargetSizeCheck"/>-->

            <!--            <com.google.android.material.button.MaterialButton-->
            <!--                android:id="@+id/join"-->
            <!--                style="@style/Widget.AppTheme.JoinButton"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="0dp"-->
            <!--                android:layout_marginTop="4dp"-->
            <!--                android:background="@android:color/transparent"-->
            <!--                android:checkable="true"-->
            <!--                android:textSize="16sp"-->
            <!--                app:icon="@drawable/ic_join_24dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="@id/like"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="@id/link_barrier"-->
            <!--                tools:ignore="TouchTargetSizeCheck"/>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/attachment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/barrier_video">

                <ImageView
                    android:id="@+id/image_attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/usual_margin"
                    android:layout_marginEnd="@dimen/usual_margin"
                    android:contentDescription="@string/description_photo"
                    android:paddingVertical="@dimen/usual_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/plug_video" />

                <VideoView
                    android:id="@+id/video_attachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/company_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/common_spacing"
                app:layout_constraintTop_toTopOf="@id/link_barrier">

                <TextView
                    android:id="@+id/company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/company"
                    android:textSize="@dimen/author_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/company_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    tools:text="В поиске работы"
                    android:textSize="@dimen/edit_text_size"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/speakers_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/common_spacing"
                app:layout_constraintTop_toBottomOf="@id/company_layout">

                <TextView
                    android:id="@+id/speakers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/speakers"
                    android:textSize="@dimen/author_text_size"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/speakers_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/likers_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/common_spacing"
                app:layout_constraintTop_toBottomOf="@id/speakers_layout">

                <TextView
                    android:id="@+id/likers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/likers"
                    android:textSize="@dimen/author_text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/like"
                        style="@style/Widget.AppTheme.LikeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="4dp"
                        android:background="@android:color/transparent"
                        android:checkable="true"
                        android:textSize="16sp"
                        app:icon="@drawable/ic_like_24dp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RelativeLayout
                        android:id="@+id/likers_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/participants_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/common_spacing"
                app:layout_constraintTop_toBottomOf="@id/likers_layout">

                <TextView
                    android:id="@+id/participants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/participants"
                    android:textSize="@dimen/author_text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/join"
                        style="@style/Widget.AppTheme.JoinButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="4dp"
                        android:background="@android:color/transparent"
                        android:checkable="true"
                        android:textSize="16sp"
                        app:icon="@drawable/ic_join_24dp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RelativeLayout
                        android:id="@+id/participants_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/participants_layout"
                android:visibility="gone">

                <com.yandex.mapkit.mapview.MapView
                    android:id="@+id/mapview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/set_location"
                    android:src="@drawable/ic_outline_add_location_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>